<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Test</title>
  <style>
    #dolekonal-suinesed {
      width: 715px;
      height: 583px;
      position: relative;
      margin: 18px auto;
      padding-top: 35px;
      padding-bottom: 35px;
      background-color: #f7f7f7;
      box-shadow: 0px 0px 5px 0px #827d7d;
    }


    /* укладка красной вертикальной линии */
    #dolekonal-suinesed::before {
      content: '';
      width: 2px;
      height: 100%;
      position: absolute;
      top: 0;
      left: 36px;
      background-color: rgba(255, 0, 0, 0.6);
    }

    /* моделирование синих горизонтальных линий */
    #depenukes {
      height: 100%;
      background-image: repeating-linear-gradient(#f7f5f5 0px, #f9f8f8 24px, #107b7b 25px);
    }

    /* стилизация текста */
    #cumicebang {
      padding-top: 6px;
      padding-left: 56px;
      padding-right: 16px;
      line-height: 25px;
      font-family: 'Dancing Script', cursive;
      font-size: 19px;
      letter-spacing: 1px;
      word-spacing: 5px;
    }

    body {
      background-color: #fdfdfd;
      background-image:
        linear-gradient(90deg, transparent 98px, #e673a2 98px, #e673a2 100px, transparent 100px),
        linear-gradient(#e8e7e7 1px, transparent 0px),
        linear-gradient(90deg, #e8e7e7 1px, transparent 0px);
      background-size: 100% 100%, 15px 15px, 15px 15px;
      background-position: 0 0, -1px -1px, -1px 1px;
    }
  </style>
</head>

<body>
  <div>

    Здесь можно написать мануал, а также сделать оригинальное описание в тематическом наклонение сайта.
  </div>
  </div>
  </div>

</body>

</html>